import re
input_line = input()
new_line = ''
symbol_list = list()
greater_than_cnt = input_line.count('>')
left_to_del = 0
for i in range(greater_than_cnt):
    temp_text = input_line.partition(">")
    temp0 = temp_text[0]
    temp1 = temp_text[1]
    temp2 = temp_text[2]
    string_pattern = r'[2-9]'
    if temp2[0].isdigit:
        if temp2[0] == '1':
            temp2 = temp2.replace('1', '', 1)
        elif temp2[0] != '1':
            num_to_del = int(temp2[0]) + left_to_del
            temp_text2 = temp2.partition(">")
            temp3 = temp_text2[0]
            if len(temp3) >= num_to_del:
                temp3 = re.sub(r'[a-zA-Z2-9]', '', temp3, num_to_del)
                temp2 = temp3 + temp_text2[1] + temp_text2[2]
            elif len(temp3) < num_to_del:
                temp3 = re.sub(r'[a-zA-Z2-9]', '', temp3, len(temp3))
                temp2 = temp3 + temp_text2[1] + temp_text2[2]
                left_to_del = (num_to_del-len(temp3)-1)
        elif int(temp2[0]) == string_pattern:
            print('True')
#        if temp_text[2][0] == '1':
#           temp_text[2][0] = temp_text[2][0].replace(temp2[0], "")
#       temp21 = temp_text[2]
    temp11 = temp1.replace('>', '*')
    input_line = temp0 + temp11 + temp2
input_line = input_line.replace('*', '>')
print(input_line)
